<div id="app">
  <span class="negrita">Nombre: </span> Raquel Sánchez Salas
  
  <br>

  <span class="negrita">URL:</span>
  <a href="https://js-mrj2fn.stackblitz.io" target="_blank">
    https://js-mrj2fn.stackblitz.io
  </a>

  <br>

  <span class="negrita">GitHub:</span>
  <a href="https://github.com/RaquelSalanchezz/08MBID---Visualizacion-de-Datos" target="_blank">
    https://github.com/RaquelSalanchezz/08MBID---Visualizacion-de-Datos
  </a>

  <h1>Visualización Actividad Guiada 1</h1>

  <h2>Gráficos realizados en la sesión</h1>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vScvI9NN_IbD0IGryvrBNNoRNTp2AtCm1b5hsEEipBv0jdtUUcqzA-2Bsk0utCMBA6oU-RZeso0IY6w/pubchart?oid=1038890148&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vScvI9NN_IbD0IGryvrBNNoRNTp2AtCm1b5hsEEipBv0jdtUUcqzA-2Bsk0utCMBA6oU-RZeso0IY6w/pubchart?oid=1803240848&amp;format=interactive"></iframe>


  <iframe title="Emisiones de C02" aria-label="Scatter Plot" id="datawrapper-chart-TGZia" src="https://datawrapper.dwcdn.net/TGZia/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

  <h2>Gráficos optativos</h1>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vScvI9NN_IbD0IGryvrBNNoRNTp2AtCm1b5hsEEipBv0jdtUUcqzA-2Bsk0utCMBA6oU-RZeso0IY6w/pubchart?oid=1532694967&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vScvI9NN_IbD0IGryvrBNNoRNTp2AtCm1b5hsEEipBv0jdtUUcqzA-2Bsk0utCMBA6oU-RZeso0IY6w/pubchart?oid=1786961430&amp;format=interactive"></iframe>

  <iframe title="Top 10 Emisiones C02 en 2018" aria-label="Bar Chart" id="datawrapper-chart-N5nDq" src="https://datawrapper.dwcdn.net/N5nDq/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="362" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

</div>